# muzix-app

./: docker-compose.yml  pom.xml
api-gateway-pattern/: Dockerfile  pom.xml
api-gateway-pattern/src/main/java/com/stackroute/apigatewaypattern/: ApiGatewayPatternApplication.java
api-gateway-pattern/src/main/resources/: application.properties
api-gateway-pattern/src/test/java/com/stackroute/apigatewaypattern/: ApiGatewayPatternApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
muzix-track/: Dockerfile  pom.xml
muzix-track/src/main/java/com/stackroute/muzixtrack/: MuzixTrackApplication.java
muzix-track/src/main/java/com/stackroute/muzixtrack/controller/: TrackController.java
muzix-track/src/main/java/com/stackroute/muzixtrack/domain/: Track.java
muzix-track/src/main/java/com/stackroute/muzixtrack/repository/: TrackRepository.java
muzix-track/src/main/java/com/stackroute/muzixtrack/seeddata/: ApplicationRunnerImpl.java  CommandLineRunnerImpl.java
muzix-track/src/main/java/com/stackroute/muzixtrack/service/: TrackService.java  TrackServiceImpl.java
muzix-track/src/main/resources/: application.properties  bootstrap.properties
user-services/: Dockerfile  pom.xml
user-services/src/main/java/com/stackroute/userservices/controller/: UserController.java
user-services/src/main/java/com/stackroute/userservices/domain/: User.java
user-services/src/main/java/com/stackroute/userservices/exception/: UserAlreadyExistException.java
user-services/src/main/java/com/stackroute/userservices/services/: UserService.java  UserServiceImpl.java
