
track.name=sruthi
track.comment=good
track1.id=2
track1.name=chinni
track1.comment=great
spring.application.name=TrackService
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
